font_family Monaspace Neon
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Hack Nerd Font Mono
font_size 18.0

map cmd+backspace send_text all \x15
map alt+backspace send_text all \x1b\x7f

background_opacity 0.75
hide_window_decorations titlebar-only

macos_option_as_alt both

window_padding_width 10

map ctrl+shift+enter launch --cwd=current


# Nord Theme (but darker)

# Snow Storm text
foreground              #E5E9F0
background              #242933
selection_foreground    #242933
selection_background    #D8DEE9

# Cursor colors
cursor                  #D8DEE9
cursor_text_color       #242933

# URL underline color when hovering with mouse
url_color               #88C0D0

# Kitty window border colors
active_border_color     #81A1C1
inactive_border_color   #3B4252
bell_border_color       #EBCB8B

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #242933
active_tab_background   #8FBCBB
inactive_tab_foreground #D8DEE9
inactive_tab_background #2E3440
tab_bar_background      #1C1F26

# Colors for marks (marked text in the terminal)
mark1_foreground #242933
mark1_background #81A1C1
mark2_foreground #242933
mark2_background #8FBCBB
mark3_foreground #242933
mark3_background #88C0D0

# The 16 terminal colors

# black
color0 #3B4252
color8 #4C566A

# red
color1 #BF616A
color9 #BF616A

# green
color2 #A3BE8C
color10 #A3BE8C

# yellow
color3 #EBCB8B
color11 #EBCB8B

# blue
color4 #81A1C1
color12 #81A1C1

# magenta
color5 #B48EAD
color13 #B48EAD

# cyan
color6 #88C0D0
color14 #88C0D0

# white
color7 #E5E9F0
color15 #ECEFF4
