# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# passthrough
set -gq allow-passthrough on
# split into panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'




## COLOR SCHEME

# iceberg colors
COL_FG="#c6c8d1"
COL_BG_MEDIUM="#4c566a"
COL_BG_DARK="#3b4252"
COL_BG_VERY_DARK="#2e3440"

set -g status-left-style "none"
set -g message-command-style "fg=$COL_FG,bg=$COL_BG_DARK"
set -g status-right-style "none"
set -g status-style "none,bg=$COL_BG_VERY_DARK"
set -g message-style "fg=$COL_FG,bg=$COL_BG_DARK"

set -g pane-active-border-style "fg=$COL_BG_DARK bg=$COL_BG_DARK"
set -g pane-border-style "fg=$COL_BG_DARK bg=$COL_BG_DARK"

set-option -g status-style "none,fg=$COL_FG,bg=$COL_BG_VERY_DARK"
set-option -g status-justify "centre"

# window-status-activity-attr is reverse by default, which means bg and fg are switched
set-window-option -g window-status-activity-style none
set-window-option -g window-status-separator ''

set -g status-left "#[fg=$COL_FG,bg=$COL_BG_DARK] #S #[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK] "
set -g status-right "#[fg=$COL_FG,bg=$COL_BG_VERY_DARK] #[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK]#[fg=$COL_FG,bg=$COL_BG_DARK] %d.%m.%Y "

activity_color="#{?window_activity_flag,colour1,$COL_FG}"
status_color="#{?window_silence_flag,colour3,${activity_color}}"

set-window-option -g window-status-current-format "#[fg=$COL_BG_MEDIUM,bg=$COL_BG_VERY_DARK]#[fg=$COL_FG,bg=$COL_BG_MEDIUM]  #{window_index} #{window_name}  #[fg=$COL_BG_MEDIUM,bg=$COL_BG_VERY_DARK]"
set-window-option -g window-status-format "#[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK]#[fg=${status_color},bg=$COL_BG_DARK]  #{window_index} #{window_name}  #[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK]"
